{
  "name": "pkg-name",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "start": "esno --watch src/app.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/mongodb": "^7.0.0",
    "fastify": "^4.17.0",
    "mongodb": "^5.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@types/node": "^18.16.5",
    "bumpp": "^9.1.0",
    "eslint": "^8.40.0",
    "esno": "^0.16.3",
    "lint-staged": "^13.2.2",
    "picocolors": "^1.0.0",
    "rimraf": "^5.0.0",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
